<div id="notify_page">
    <h2>Notify about a new file</h2>
    <div class="form">
        <div class="form-group">
            <p>Group</p>
            <select type="text" id="groupdown" class="form-control"></select>
        </div>

        <div class="form-group">
            <p>Link</p>
            <input type="text" name="link" id="link" class="form-control"></input>

        </div>

        <div class="form-group">
            <p>Details</p>
            <textarea id="post" class="form-control"></textarea>

        </div>

        <button id="notify" class="btn btn-primary">Notify</button>
    </div>
</div>
